WHATSAPP_TOKEN=EAAPz8BEQdK4BPSRM3rJS8uVBKBXgOQGsP3dzmazW1RVgrZCyAIot337UPJb0sGcsD0XQOtZCeChCopZBRXRYfipuiZBl6QHiQkRI5YcIm4yhvUnmFzteyh2jtjszksS3wJBtmMeC0ZBihdeNaAdbw7ZCCVe0fd4DZAjeucKqZAvWHlB2R5iVQByFgLrGy9SKTMf2VwZDZD
PHONE_NUMBER_ID=YOUR_PHONE_NUMBER_ID
TO_NUMBER=YOUR_WHATSAPP_NUMBER
EMAIL_USER=yusuf.mohammed.20223.8c@gmail.com
EMAIL_PASS=grao izaz spdm bezs
EMAIL_TO=yusuff.0279@gmail.com
